# duck-tape

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joseph/duck_tape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joseph/duck_tape/: ExampleUnitTest.kt
gradle/: dependencies.toml
gradle/wrapper/: gradle-wrapper.properties
modules/app/: build.gradle
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/java/com/joseph/duck_tape/: DuckTapeApp.kt  MainActivity.kt
modules/app/src/main/res/values/: themes.xml
modules/app/src/main/res/values-night/: themes.xml
modules/data/: build.gradle
modules/data/src/main/java/com/joseph/duck_tape/data/: MyClass.kt
modules/domain/: build.gradle
modules/domain/src/main/java/com/joseph/duck_tape/domain/: MyClass.kt
modules/local/: build.gradle
modules/local/src/androidTest/java/com/joseph/duck_tape/local/: ExampleInstrumentedTest.kt
modules/local/src/main/: AndroidManifest.xml
modules/local/src/test/java/com/joseph/duck_tape/local/: ExampleUnitTest.kt
modules/presentation/: build.gradle
modules/presentation/src/androidTest/java/com/joseph/duck_tape/presentation/: ExampleInstrumentedTest.kt
modules/presentation/src/androidTest/java/com/joseph/presentation/: ExampleInstrumentedTest.kt
modules/presentation/src/main/: AndroidManifest.xml
modules/presentation/src/main/java/com/joseph/duck_tape/presentation/ui/main/: MainActivity.kt
modules/presentation/src/test/java/com/joseph/duck_tape/presentation/: ExampleUnitTest.kt
modules/presentation/src/test/java/com/joseph/presentation/: ExampleUnitTest.kt
modules/remote/: build.gradle
modules/remote/src/main/java/com/joseph/duck_tape/remote/: MyClass.kt
