pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            from(files("gradle/dependencies.toml"))
        }
    }
}

include(":modules:app", ":modules:data", ":modules:domain", ":modules:remote", ":modules:local", ":modules:presentation")
rootProject.name = "duck-tape"

